body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f7fffa;
}

.app {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.title {
  color: #5a2fe3;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.tabs button {
  background: #7a5af5;
  color: white;
  border: none;
  margin: 0 5px;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.tabs button.active {
  background: #4e3ec8;
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.input-row input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
  min-width: 180px;
}

.add-btn {
  background: #7a5af5;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.task-list {
  margin-top: 1rem;
  text-align: left;
}

.task {
  background: #fff;
  padding: 1rem;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task.done {
  background: #e6ffe6;
  text-decoration: line-through;
}
