.auth-box {
    max-width: 300px;
    margin: 100px auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
  
  .auth-box h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .auth-box input {
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  
  .auth-box button {
    width: 100%;
    padding: 10px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  .auth-box p {
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    color: #555;
  }
  