body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #ff5f6d, #ffc371);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 2rem 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

h1 {
  margin-bottom: 1.5rem;
}

input[type="text"] {
  padding: 0.6rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 60%;
  max-width: 300px;
}

button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  margin-left: 0.5rem;
}

.add-btn {
  background-color: #28a745;
}

.add-btn:hover {
  background-color: #218838;
}

.task {
  text-align: left;
  margin-top: 1rem;
  padding: 0.8rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  position: relative;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin-left: 1.5rem;
}

.complete-btn {
  background-color: #28a745;
}

.complete-btn:hover {
  background-color: #218838;
}

.delete-btn {
  background-color: #dc3545;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.delete-btn:hover {
  background-color: #c82333;
}

.subtask {
  margin-left: 2rem;
  margin-top: 0.3rem;
}
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

