/* Full-page gradient background and center alignment */
body, html, #root {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #ff6a6a, #ffcc70);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  min-width: 300px;
}

.auth-container h2 {
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.input-group input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #2ecc71;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #27ae60;
}

.auth-container p {
  margin-top: 15px;
  cursor: pointer;
  color: #333;
}
.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background: linear-gradient(to bottom right, #ff6a6a, #ffcc70);
}

