.container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  .input-section {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
  }
  
  .input-section input,
  .input-section select,
  .input-section button {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  .task-lists {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }
  
  .priority-section ul {
    list-style: none;
    padding: 0;
  }
  
  .task-item {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .task-header {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
  
  .subtasks {
    margin-top: 0.5rem;
    padding-left: 1rem;
  }
  
  .subtask {
    margin-bottom: 0.4rem;
  }
  
  button.remove {
    align-self: flex-start;
    background-color: red;
    color: white;
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 5px;
  }
  
  .completed {
    text-decoration: line-through;
    color: gray;
  }
  